\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis, design and implementation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of the problem}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}My solution}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data extraction}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocess Data}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Attributes extraction}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Standardization, or mean removal and variance scaling}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Modelling}{7}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Parametric algorithms}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Non Parametric algorithms}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation}{12}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A subfigure}}{13}{figure.3.1}}
\newlabel{fig:sub1}{{3.1}{13}{A subfigure}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A subfigure}}{13}{figure.3.2}}
\newlabel{fig:sub2}{{3.2}{13}{A subfigure}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A figure with two subfigures}}{13}{figure.3.3}}
\newlabel{fig:test}{{3.3}{13}{A figure with two subfigures}{figure.3.3}{}}
\@setckpt{design}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
