\select@language {english}
\contentsline {chapter}{Agradecimientos}{vii}{chapter*.1}
\contentsline {chapter}{Resumen}{viii}{chapter*.2}
\contentsline {paragraph}{Palabras clave:}{viii}{section*.3}
\contentsline {chapter}{Abstract}{ix}{chapter*.4}
\contentsline {paragraph}{Keywords:}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Estado del arte}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\'on del proyecto}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Gesture Recognition}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Machine Learning}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Analysis, design and implementation}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition of the problem}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}My solution}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Data extraction}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Preprocess Data}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Attributes extraction}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Standardization, or mean removal and variance scaling}{7}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Data Modelling}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Parametric algorithms}{8}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Non Parametric algorithms}{9}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Evaluation}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusiones}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusi\'on}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Desarrollos futuros}{14}{section.4.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}{section.4.2}
