This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PFC.aux
The style file: unsrt.bst
Database file #1: bibliografia/bibliografia.bib
I was expecting a `,' or a `)'---line 49 of file bibliografia/bibliografia.bib
 :  pages = 2427
 :              -2431
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 78 of file bibliografia/bibliografia.bib
 :  
 :  author = "R. Sivalingman and D. Boley and V. Morellas and N. Papanikolopoulos",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 310 of file bibliografia/bibliografia.bib
 : 
 : % author = "D. Hosli and A. Lapidoth",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 335 of file bibliografia/bibliografia.bib
 :  
 :  month = jun
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 449 of file bibliografia/bibliografia.bib
 :  
 :  month = feb
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1093 of file bibliografia/bibliografia.bib
 :  
 :  month= may
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 3 in "K.I. Pedersen and P.E. Mogensen and B.H. Fleury," has a comma at the end for entry Pedersen00
while executing---line 944 of file unsrt.bst
Warning--empty author in tensor
Warning--empty title in tensor
Warning--empty journal in tensor
Warning--empty year in tensor
You've used 20 entries,
            1791 wiz_defined-function locations,
            568 strings with 6984 characters,
and the built_in function-call counts, 4925 in all, are:
= -- 391
> -- 267
< -- 3
+ -- 97
- -- 77
* -- 410
:= -- 795
add.period$ -- 58
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 196
empty$ -- 461
format.name$ -- 77
if$ -- 1077
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 101
num.names$ -- 19
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 344
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 35
width$ -- 22
write$ -- 212
(There were 7 error messages)
