\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{15}
\contentsline {section}{\numberline {1.1}Sistemas MIMO}{15}
\contentsline {section}{\numberline {1.2}Canal MIMO de banda estrecha}{16}
\contentsline {section}{\numberline {1.3}Sistemas MIMO masivo}{17}
\contentsline {chapter}{\numberline {2}Modelo de canal realista}{19}
\contentsline {chapter}{\numberline {3}Capacidad}{23}
\contentsline {section}{\numberline {3.1}Introducción}{23}
\contentsline {section}{\numberline {3.2}Información mutua y capacidad de Shannon}{24}
\contentsline {subsection}{\numberline {3.2.1}Definición matemática de capacidad}{24}
\contentsline {section}{\numberline {3.3}Canales MIMO}{25}
\contentsline {section}{\numberline {3.4}Descomposición de un canal MIMO en múltiples canales paralelos}{28}
\contentsline {section}{\numberline {3.5}Estrategias de transmisión}{30}
\contentsline {subsection}{\numberline {3.5.1}CSIT: Conocido el canal en el transmisor}{30}
\contentsline {subsection}{\numberline {3.5.2}CDIT: Conocida la distribución del canal en el transmisor}{31}
\contentsline {section}{\numberline {3.6}Resultados de las simulaciones}{33}
\contentsline {subsection}{\numberline {3.6.1}Parámetros para las simulaciones}{34}
\contentsline {subsection}{\numberline {3.6.2}Evolución de la capacidad con respecto a la $\mathsf {SNR}$}{34}
\contentsline {subsubsection}{\numberline {3.6.2.1}Sistema MIMO con el mismo número de antenas transmisoras y receptoras}{34}
\contentsline {subsubsection}{\numberline {3.6.2.2}Sistema MIMO Masivo con $M$ antenas transmisoras y $4$ antenas receptoras}{37}
\contentsline {subsection}{\numberline {3.6.3}Alta $\mathsf {SNR}$}{41}
\contentsline {subsubsection}{\numberline {3.6.3.1}Sistema MIMO con el mismo número de antenas transmisoras y receptoras}{43}
\contentsline {subsubsection}{\numberline {3.6.3.2}Sistema MIMO masivo con M antenas transmisoras y 4 antenas receptoras}{43}
\contentsline {subsection}{\numberline {3.6.4}Baja $\mathsf {SNR}$}{48}
\contentsline {subsubsection}{\numberline {3.6.4.1}Sistema MIMO con el mismo número de antenas transmisoras y receptoras}{48}
\contentsline {subsubsection}{\numberline {3.6.4.2}Sistema MIMO masivo con M antenas transmisoras y 4 antenas receptoras}{51}
\contentsline {subsection}{\numberline {3.6.5}Comparación entre los diferentes algoritmos para el escenario CDIT}{51}
\contentsline {chapter}{\numberline {4}Ortogonalidad}{57}
\contentsline {section}{\numberline {4.1}Medidas de ortogonalidad}{57}
\contentsline {subsection}{\numberline {4.1.1}Norma de Frobenius}{58}
\contentsline {subsection}{\numberline {4.1.2}Defecto de ortogonalidad }{59}
\contentsline {subsection}{\numberline {4.1.3}Norma del producto de las filas}{60}
\contentsline {subsection}{\numberline {4.1.4}Elección de la medida de ortogonalidad más adecuada}{60}
\contentsline {section}{\numberline {4.2}Resultados de ortogonalidad de las simulaciones}{62}
\contentsline {subsection}{\numberline {4.2.1}Parámetros de las simulaciones}{62}
\contentsline {subsection}{\numberline {4.2.2}Ortogonalidad en el caso asimétrico $N = 2$}{62}
\contentsline {subsection}{\numberline {4.2.3}Ortogonalidad en el caso asimétrico $N = 4$}{65}
\contentsline {subsection}{\numberline {4.2.4}Ortogonalidad en el caso simétrico $N = M$}{65}
\contentsline {subsection}{\numberline {4.2.5}Comparación de ortogonalidad entre matrices realistas y matrices i.i.d.}{68}
\contentsline {chapter}{\numberline {5}Conclusiones y líneas futuras de trabajo}{71}
\contentsline {section}{\numberline {5.1}Conclusiones}{71}
\contentsline {section}{\numberline {5.2}Líneas futuras de trabajo}{72}
\contentsline {part}{Anexos}{75}
\contentsline {chapter}{\numberline {A}Descomposición de matrices}{77}
