\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Foschini98}
\citation{LTE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas MIMO}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Canal MIMO de banda estrecha}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas MIMO masivo}{15}}
\citation{Chizhik04}
\citation{mati}
\citation{Xu04}
\citation{Chizhik04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de canal realista}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Xu04}
\citation{Kermoal01}
\newlabel{ec_2}{{2.2}{18}}
\newlabel{ec_4}{{2.5}{19}}
\citation{Goldsmith_book}
\citation{Biglieri}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capacidad}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Información mutua y capacidad de Shannon}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definición matemática de capacidad}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Canales MIMO}{23}}
\newlabel{cap:capacidad_mimo}{{3.3}{23}}
\newlabel{eq_capacidad}{{3.12}{25}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descomposición de un canal MIMO en múltiples canales paralelos}{26}}
\citation{Lee73}
\citation{Shiu00}
\citation{Chizhik00}
\citation{Pedersen00}
\citation{Xu04}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estrategias de transmisión}{28}}
\newlabel{ec_cap_estra}{{3.15}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CSIT: Conocido el canal en el transmisor}{28}}
\citation{Jafar04}
\citation{Visotsky01}
\citation{Tulino04}
\citation{Tulino04}
\citation{Tulino04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CDIT: Conocida la distribución del canal en el transmisor}{29}}
\newlabel{sec:cdit}{{3.5.2}{29}}
\newlabel{eq5}{{3.19}{30}}
\newlabel{B-mmse}{{3.20}{30}}
\newlabel{eq_mmse}{{3.21}{30}}
\citation{Tulino05}
\newlabel{eq9}{{3.24}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resultados de las simulaciones}{31}}
\newlabel{sec:simul}{{3.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parámetros para las simulaciones}{32}}
\newlabel{sec:param}{{3.6.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Evolución de la capacidad con respecto a la $\mathsf  {SNR}$}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Sistema MIMO con el mismo número de antenas transmisoras y receptoras}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparación de la capacidad en escenarios CSIT o CDIT (y diferenciando las dos estrategias de transmisión para este último) para un sistema MIMO Masivo con igual número de antenas transmisoras y receptoras y en el que $d_t = \frac  {\lambda }{2}$\relax }}{33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MN_C_dt05}{{3.1}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ASD = 10^\circ $}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ASD = 20^\circ $}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparación de la capacidad en escenarios CSIT o CDIT (y diferenciando las dos estrategias de transmisión para este último) para un sistema MIMO Masivo con igual número de antenas transmisoras y receptoras y en el que $d_t = \lambda $\relax }}{34}}
\newlabel{fig:MN_C_dt1}{{3.2}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ASD = 10^\circ $}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ASD = 20^\circ $}}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Sistema MIMO Masivo con $M$ antenas transmisoras y $4$ antenas receptoras}{35}}
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Capacidad (bps/Hz) para un sistema MIMO masivo con el mismo número de antenas en transmisión que en recepción. Comparación entre los escenarios CSIT y CDIT para 10, 60 y 80 antenas.\relax }}{36}}
\newlabel{tabla_mn}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparación de la capacidad en escenarios CSIT o CDIT (y diferenciando las dos estrategias de transmisión para este último) para un sistema MIMO Masivo con $M$ antenas transmisoras y $4$ receptoras y en el que $d_t = \frac  {\lambda }{2}$\relax }}{37}}
\newlabel{fig:MN4_C_dt05}{{3.3}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ASD = 10^\circ $}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ASD = 20^\circ $}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparación de la capacidad en escenarios CSIT o CDIT (y diferenciando las dos estrategias de transmisión para este último) para un sistema MIMO Masivo con $M$ antenas transmisoras y $4$ receptoras y en el que $d_t = \lambda $\relax }}{38}}
\newlabel{fig:MN4_C_dt1}{{3.4}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ASD = 10^\circ $}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ASD = 20^\circ $}}}{38}}
\citation{Tulino05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Alta $\mathsf  {SNR}$}{39}}
\newlabel{RF2}{40}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Capacidad (bps/Hz) para un sistema MIMO masivo con $4$ antenas en recepción y 10, 60 y 80 antenas en transmisión. Comparación entre los escenarios CSIT y CDIT\relax }}{40}}
\newlabel{tabla_masivo}{{3.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Sistema MIMO con el mismo número de antenas transmisoras y receptoras}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Sistema MIMO masivo con M antenas transmisoras y 4 antenas receptoras}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparación de la capacidad en escenarios CSIT o CDIT (y diferenciando las dos estrategias de transmisión para este último) de un sistema MIMO Masivo con igual número de antenas transmisoras y receptoras para $\mathsf  {SNR}= 19$ dB. Evolución con respecto a la distancia entre antenas transmisoras.\relax }}{42}}
\newlabel{fig:MN_COMP_HS_DT}{{3.5}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ASD = 10^\circ $}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ASD = 20^\circ $}}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación de la capacidad en escenarios CSIT o CDIT (y diferenciando las dos estrategias de transmisión para este último) de un sistema MIMO Masivo con igual número de antenas transmisoras y receptoras para $\mathsf  {SNR}= 19$ dB. Evolución con respecto al ángulo de dispersión en el transmisor.\relax }}{43}}
\newlabel{fig:MN_COMP_HS_ASD}{{3.6}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_t = \frac {\lambda }{2}$}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_t = \lambda $}}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparación de la capacidad en escenarios CSIT o CDIT (y diferenciando las dos estrategias de transmisión para este último) de un sistema MIMO Masivo con $M$ antenas transmisoras y $4$ receptoras para $\mathsf  {SNR}= 19$ dB. Evolución con respecto a la distancia entre antenas transmisoras.\relax }}{44}}
\newlabel{fig:MN_COMP_HS_DT_N4}{{3.7}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ASD = 10^\circ $}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ASD = 20^\circ $}}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparación de la capacidad en escenarios CSIT o CDIT (y diferenciando las dos estrategias de transmisión para este último) de un sistema MIMO Masivo con $M$ antenas transmisoras y $4$ receptoras para $\mathsf  {SNR}= 19$ dB. Evolución con respecto al ángulo de dispersión en el transmisor.\relax }}{45}}
\newlabel{fig:MN_COMP_HS_ASD_N4}{{3.8}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_t = \frac {\lambda }{2}$}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_t = \lambda $}}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Baja $\mathsf  {SNR}$}{46}}
\newlabel{ec_10}{{3.29}{46}}
\newlabel{ec_11}{{3.30}{46}}
\newlabel{ec_12}{{3.31}{46}}
\newlabel{ec_7}{{3.32}{46}}
\newlabel{ec_8}{{3.33}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Sistema MIMO con el mismo número de antenas transmisoras y receptoras}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparación de la capacidad en escenarios CSIT o CDIT (y diferenciando las dos estrategias de transmisión para este último) de un sistema MIMO Masivo con igual número de antenas transmisoras y receptoras para $\mathsf  {SNR}= -5$ dB. Evolución con respecto a la distancia entre antenas transmisoras.\relax }}{47}}
\newlabel{fig:MN_COMP_LS_DT}{{3.9}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ASD = 10^\circ $}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ASD = 20^\circ $}}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparación de la capacidad en escenarios CSIT o CDIT (y diferenciando las dos estrategias de transmisión para este último) de un sistema MIMO Masivo con igual número de antenas transmisoras y receptoras para $\mathsf  {SNR}= -5$ dB. Evolución con respecto al ángulo de dispersión en el transmisor.\relax }}{48}}
\newlabel{fig:MN_COMP_LS_ASD}{{3.10}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_t = \frac {\lambda }{2}$}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_t = \lambda $}}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Sistema MIMO masivo con M antenas transmisoras y 4 antenas receptoras}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Comparación entre los diferentes algoritmos para el escenario CDIT}{49}}
\newlabel{sec:comp}{{3.6.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparación de la capacidad en escenarios CSIT o CDIT (y diferenciando las dos estrategias de transmisión para este último) de un sistema MIMO Masivo con $M$ antenas transmisoras y $4$ receptoras para $\mathsf  {SNR}= -5$ dB. Evolución con respecto a la distancia entre antenas transmisoras.\relax }}{50}}
\newlabel{fig:MN_COMP_LS_DT_N4}{{3.11}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ASD = 10^\circ $}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ASD = 20^\circ $}}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparación de la capacidad en escenarios CSIT o CDIT (y diferenciando las dos estrategias de transmisión para este último) de un sistema MIMO Masivo con $M$ antenas transmisoras y $4$ receptoras para $\mathsf  {SNR}= -5$ dB. Evolución con respecto al ángulo de dispersión en el transmisor.\relax }}{51}}
\newlabel{fig:MN_COMP_LS_ASD_N4}{{3.12}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_t = \frac {\lambda }{2}$}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_t = \lambda $}}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparación de las dos estrategias de transmisión planteadas para el escenario CDIT. Evaluación de las mismas con respecto a $ASD$ y para diferentes valores de $\mathsf  {SNR}$\relax }}{52}}
\newlabel{fig:comparacioncditbf}{{3.13}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_t = \frac {\lambda }{2}$}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_t = \lambda $}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$d_t = 2\lambda $}}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparación de las dos estrategias de transmisión planteadas para el escenario CDIT. Evaluación de las mismas con respecto a $d_t$ y para diferentes valores de $\mathsf  {SNR}$\relax }}{53}}
\newlabel{fig:comparacioncditbf2}{{3.14}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ASD = 2^\circ $}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ASD = 10^\circ $}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ASD = 16^\circ $}}}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ortogonalidad}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Medidas de ortogonalidad}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Norma de Frobenius}{56}}
\newlabel{theo_frobenius}{{4.1.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Defecto de ortogonalidad }{57}}
\newlabel{theo_lattice}{{4.1.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Norma del producto de las filas}{58}}
\newlabel{theo_prod}{{4.1.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Elección de la medida de ortogonalidad más adecuada}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de la norma de Frobenius para el caso de matrices i.i.d. con 50 antenas en el transmisor y 2, 4 y 50 antenas en el receptor\relax }}{58}}
\newlabel{tabla_frobe}{{4.1}{58}}
\citation{tensor}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores del defecto de ortogonalidad para el caso de matrices i.i.d. con 50 antenas en el transmisor y 2, 4 y 50 antenas en el receptor\relax }}{59}}
\newlabel{tabla_lattice}{{4.2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores del producto de filas para el caso de matrices i.i.d. con 50 antenas en el transmisor y 2, 4 y 50 antenas en el receptor\relax }}{59}}
\newlabel{tabla_producto}{{4.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados de ortogonalidad de las simulaciones}{60}}
\newlabel{cap:seccion_simul}{{4.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parámetros de las simulaciones}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ortogonalidad en el caso asimétrico $N = 2$}{60}}
\newlabel{cap:orto_N2}{{4.2.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Medida de ortogonalidad para un sistema MIMO masivo con $M$ antenas transmisoras y $2$ antenas receptoras para diferentes valores de $d_t$.\relax }}{61}}
\newlabel{fig:orto2}{{4.1}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ASD = 5^\circ $}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ASD =10^\circ $}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ASD =20^\circ $}}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Medida de ortogonalidad para un sistema MIMO masivo con $M$ antenas transmisoras y $2$ antenas receptoras para diferentes valores de $ASD$.\relax }}{62}}
\newlabel{fig:orto2_dt}{{4.2}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_t = 0.5\lambda $}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_t = \lambda $}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$d_t = 2\lambda $}}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ortogonalidad en el caso asimétrico $N = 4$}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ortogonalidad en el caso simétrico $N = M$}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Medida de ortogonalidad para un sistema MIMO masivo con $M$ antenas transmisoras y $4$ antenas receptoras para diferentes valores de $ASD$ y $d_t$.\relax }}{64}}
\newlabel{fig:orto4}{{4.3}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ASD = 10^\circ $}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_t = \lambda $}}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Medida de ortogonalidad para un sistema MIMO con igual número de antenas transmisoras y receptoras para diferentes valores de $ASD$ y $d_t$.\relax }}{65}}
\newlabel{fig:ortoN}{{4.4}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ASD = 10^\circ $}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_t = \lambda $}}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparación de ortogonalidad entre matrices realistas y matrices i.i.d.}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Medida de ortogonalidad para un sistema MIMO con $50$ antenas transmisoras y diferente número de antenas receptoras para diferentes valores de $ASD$ y $d_t$.\relax }}{67}}
\newlabel{fig:ortoM50}{{4.5}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ASD = 10^\circ $}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_t = \lambda $}}}{67}}
